# Filecoin Calibration Network Configuration
FILECOIN_NETWORK=calibration
IPFS_HASH=QmVju8bZ7ESqMcUPyb9Q9YVQwZKoWR7KbTfWsqsAb6vEzg
IPFS_GATEWAY=https://ipfs.io
MOCK_WALLET_ADDRESS=t3qpya3b0ltqascpk4fy3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b3x4m6b
DEAL_DURATION=520000
MINER_ADDRESSES=t01000,t01001,t01002
STORAGE_PRICE=0
VERIFIED_DEAL=true
FAST_RETRIEVAL=true
DEPLOYMENT_DATE=2025-11-28 17:28:14 UTC