# Solana Devnet Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=9XBuf3c7x5qjXNwJhZYstqGesdXVD68Jqv6QDj8CVXax
SOLANA_WALLET_ADDRESS=APQLWAWWqLa7xsJQGbRuWc8n87apeAbX7sHZg4qRxmKa
DEPLOYMENT_DATE=2025-11-28 13:43:07 UTC
